* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
}

.header {
  width: 100%;
  border: 1px red solid;
  display: flex;
  justify-content: center;
}
.navbar {
  height: 80px;
  width: 100%;
  display: flex;
  padding: 5px;
  justify-content: space-around;
  border: 1px black solid;
  align-items: center;
  a {
    &:hover {
      transform: scale(1.1);
    }
  }

  .menu {
    display: flex;
    li {
      padding: 2rem;
    }

    @media (max-width: 600px) {
      flex-direction: column;
      position: absolute;
      top: 9%;
      z-index: 2;
      background-color: white;
      width: 100%;
      text-align: center;
      border: 1px solid grey;
      display: none;
    }
  }
}
.resturant_container {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  .resturant_nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding-top: 20px;
    background-color: white;
    z-index: 1;
  }
  .resturant_count {
    font-size: 2rem;
    font-weight: 600;
  }
  .resturant_filter {
    display: flex;
    gap: 2rem;
    color: #686b78;

    button {
      padding: 11px 0;
      &:hover {
        color: #3d4152;
        border-bottom: 1 solid #3d4152;
      }
    }
  }
  .resturant-list {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    border-top: 1 solid #e9e9eb;
    padding-top: 2rem;
    row-gap: 3rem;
    column-gap: 2rem;
    justify-content: flex-start;
    align-content: flex-start;
    flex-grow: 4;
  }
}
.card {
  width: 16rem;
  padding: 1rem;
  transition-duration: 0.5s;
  &:hover {
    transform: scale(1.1);
    border: 1 solid #d3d5df;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.1);
  }
  .card_details {
    margin-top: 1rem;
  }
  .card_name {
    font-size: 17px;
    font-weight: 500;
  }
  .card_tag {
    color: #686b78;
    font-size: 13px;
  }

  .card_info {
    margin-top: 1rem;
    display: flex;
    font-size: 12px;
    color: #535665;
    gap: 1.5rem;
    align-items: center;
  }
  .card_ratting {
    display: flex;
    color: #fff;
    width: 2.5rem;
    height: 20px;
    align-items: center;
    padding: 4px;
    font-size: 10px;
    gap: 3px;
  }
  .card_time {
    font-size: 11px;
  }
  .card_cost {
    font-size: 11px;
  }
  .card_offer {
    margin-top: 1rem;
    border-top: 1 solid #e9e9eb;
    font-size: 14px;
    padding-top: 1rem;
    color: #8a584b;
    font-weight: 400;
  }
}

.footer {
  width: 100%;
  height: 80px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-top: 3rem;
  font-size: 20px;
  .heart {
    animation: beat 1s infinite step-start;

    margin: 0 5px;
    display: inline-block;
    @keyframes beat {
      0% {
        transform: scale(1);
        filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg)
          brightness(119%) contrast(119%);
      }
      10% {
        transform: scale(0.9);
      }
      20% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  }
}
